<!DOCTYPE html>
<html>
    <head>
        <!-- 页面meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>传智健康</title>
        <meta name="description" content="传智健康">
        <meta name="keywords" content="传智健康">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <!-- 引入样式 -->
        <link rel="stylesheet" href="../plugins/elementui/index.css">
        <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="hold-transition">
        <div id="app">
            <div class="content-header">
                <h1>会员管理<small>会员档案</small></h1>
                <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
                    <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                    <el-breadcrumb-item>会员管理</el-breadcrumb-item>
                    <el-breadcrumb-item>会员档案</el-breadcrumb-item>
                </el-breadcrumb>
            </div>
            <div class="app-container">
                <div class="box">
                    <div class="filter-container">
                        <el-input placeholder="档案号/手机/姓名" v-model="pagination.queryString" style="width: 200px;" class="filter-item"></el-input>
                        <el-button @click="handleCurrentChange(1)" class="dalfBut">查询</el-button>
                        <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
                    </div>
                    <div class="excelTitle">
                        <el-button @click="ex">导出Excel</el-button>
                    </div>
                    <el-table  @selection-change="changeFun" size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                        <!--<el-table-column type="selection" width="55" >


                        </el-table-column>-->
                        <el-table-column type="selection"></el-table-column>

                        <el-table-column prop="fileNumber" align="center" label="档案号"></el-table-column>
                        <el-table-column prop="name" label="姓名" align="center"></el-table-column>
                        <el-table-column label="性别" align="center">
                            <template slot-scope="scope">
                                <span>{{ scope.row.sex == '1' ? '男' : '女'}}</span>
                            </template>
                        </el-table-column>
                        <el-table-column prop="age" label="年龄" align="center"></el-table-column>
                        <el-table-column prop="manager" label="健康管理师" align="center"></el-table-column>
                        <el-table-column     prop="regTime" label="注册时间" align="center">

                        </el-table-column>



                        <el-table-column prop="phoneNumber" label="手机号码" align="center"></el-table-column>


                        <el-table-column label="操作" align="center">
                            <template slot-scope="scope">
                                <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                                <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                    <div class="pagination-container">
                        <el-pagination
                            class="pagiantion"
                            @current-change="handleCurrentChange"
                            :current-page="pagination.currentPage"
                            :page-size="pagination.pageSize"
                            layout="total, prev, pager, next, jumper"
                            :total="pagination.total">
                        </el-pagination>
                    </div>
                    <!-- 新增标签弹层 -->
                    <div class="add-form">
                        <el-dialog title="新增会员" :visible.sync="dialogFormVisible">
                            <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="姓名" prop="name">
                                            <el-input v-model="formData.name"/>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="手机号码" prop="phoneNumber">
                                            <el-input v-model="formData.phoneNumber"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="性别">
                                            <el-select v-model="formData.sex">
                                                <el-option label="男" value="1"></el-option>
                                                <el-option label="女" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>


                                    <el-col :span="12">
                                        <el-form-item label="出生日期">
                                            <el-date-picker type="date" placeholder="选择日期" v-model="formData.birthday" style="width: 100%;"></el-date-picker>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="健康管理师">
                                            <el-select v-model="formData.manager">
                                                <el-option label="小明" value="1"></el-option>
                                                <el-option label="小花" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="身份证号码">
                                            <el-input v-model="formData.idCard"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="档案号">
                                            <el-input v-model="formData.fileNumber" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="项目说明">
                                            <el-input v-model="formData.remark" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                            </el-form>
                            <div slot="footer" class="dialog-footer">
                                <el-button @click="dialogFormVisible = false">取消</el-button>
                                <el-button type="primary" @click="handleAdd()">确定</el-button>
                            </div>
                        </el-dialog>
                    </div>

                    <!-- 编辑标签弹层 -->
                    <div class="add-form">
                        <el-dialog title="编辑会员" :visible.sync="dialogFormVisible4Edit">
                            <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="姓名" prop="name">
                                            <el-input v-model="formData.name"/>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="手机号码" prop="phoneNumber">
                                            <el-input v-model="formData.phoneNumber"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="性别">
                                            <el-select v-model="formData.sex">
                                                <el-option label="男" value="1"></el-option>
                                                <el-option label="女" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="出生日期">
                                            <el-date-picker type="date" placeholder="选择日期" v-model="formData.birthday" style="width: 100%;"></el-date-picker>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="健康管理师">
                                            <el-select v-model="formData.manager">
                                                <el-option label="小花" value="1"></el-option>
                                                <el-option label="小明" value="2"></el-option>
                                            </el-select>
                                        </el-form-item>
                                    </el-col>
                                    <el-col :span="12">
                                        <el-form-item label="身份证号码">
                                            <el-input v-model="formData.idCard"/>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="12">
                                        <el-form-item label="档案号">
                                            <el-input v-model="formData.fileNumber" type="code"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                                <el-row>
                                    <el-col :span="24">
                                        <el-form-item label="项目说明">
                                            <el-input v-model="formData.remark" type="textarea"></el-input>
                                        </el-form-item>
                                    </el-col>
                                </el-row>
                            </el-form>
                            <div slot="footer" class="dialog-footer">
                                <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                                <el-button type="primary" @click="handleEdit()">确定</el-button>
                            </div>
                        </el-dialog>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- 引入组件库 -->
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <script>
        var vue = new Vue({
            el: '#app',
            data:{
                checkBoxData: [],
                pagination: {//分页相关模型数据
					  currentPage: 1,//当前页码
					  pageSize:10,//每页显示的记录数
					  total:0,//总记录数
					  queryString:null//查询条件
				},
                memberIds:[] ,
				dataList: [],//当前页要展示的分页列表数据
                formData: {},//表单数据
                dialogFormVisible: false,//增加表单是否可见
                dialogFormVisible4Edit:false,//编辑表单是否可见
                rules: {//校验规则
                    code: [{ required: true, message: '项目编码为必填项', trigger: 'blur' }],
                    name: [{ required: true, message: '项目名称为必填项', trigger: 'blur' }]
                }
            },
            //钩子函数，VUE对象初始化完成后自动执行
            created() {
                 this.findPage();
            },
            methods: {


                changeFun(val) {
                    this.checkBoxData = val;
                },


                ex() {
            for (let i = 0; i <this.checkBoxData.length ; i++) {
                this.memberIds[i] = this.checkBoxData[i].id;
                }
            /*你那种写法类似于原来get请求后面带的参数  比如 ids=1,2,3&*/
            axios.post("/member/exportMember.do",this.memberIds).then((res)=>{
                        if(res.data.flag){
                            this.$message({
                                type: 'success',
                                message: res.data.message
                            });
                   }else{
                         this.$message.error("打印失败,没有获取到内容");
                     }

                    });
                },

                //编辑
                handleEdit() {
                    this.$refs['dataEditForm'].validate((valid)=>{
                        if (valid) {
                          axios.post("/member/edit.do", this.formData).then((res)=>{
                              if (res.data.flag) {
                                  this.$message({
                                      type: 'success',
                                      message: res.data.message
                                  });
                              } else {
                                  this.$message.error(res.data.message);
                              }
                          }).finally(()=>{
                              this.findPage();
                              this.dialogFormVisible4Edit = false;
                          })
                        } else {
                            this.$message.error("表单数据校验失败");
                        }
                    });
                },
                //添加
                handleAdd: function () {
                    axios.post("/member/add.do",this.formData).then((res) => {
                        //关闭新增窗口
                        this.dialogFormVisible = false;
                    if(res.data.flag){
                        //操作成功
                        this.$message({
                            type:'success',
                            message:res.data.message
                        });
                    }else{
                        //操作失败
                        this.$message.error(res.data.message);
                    }
                }).finally(() => {
                        //重新进行分页查询
                        this.findPage();
                });

                },
                //分页查询
                findPage(){
                    var param = {
                        pageSize:this.pagination.pageSize,
                        currentPage:this.pagination.currentPage,
                        queryString:this.pagination.queryString
                    };

                    axios.post("/member/findPage.do", param).then((res) =>{
                        this.pagination.total=res.data.total,
                        this.dataList=res.data.rows
                    })
                },
                // 重置表单
                resetForm() {
                     this.formData = {};
                },
                // 弹出添加窗口
                handleCreate() {
                     this.dialogFormVisible = true;
                     this.resetForm();
                },
                // 弹出编辑窗口
                handleUpdate(row) {
                     this.dialogFormVisible4Edit = true;
                     this.resetForm();
                    axios.get("/member/findById.do?id=" + row.id).then((res)=>{
                        if (res.data.flag) {
                            this.formData = res.data.data;
                        } else {
                            this.$message.error(res.data.message);
                        }
                    })
                },
                //切换页码
                handleCurrentChange() {
                     this.pagination.currentPage = currentPage;
                    this.findPage();
                },

                showMessage(r){
                    if(r == 'Error: Request failed with status code 403'){
                        //权限不足
                        this.$message.error('无访问权限');
                        return;
                    }else{
                        this.$message.error('未知错误');
                        return;
                    }
                },

                // 删除
                handleDelete(row) {
                    this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        axios.get("/member/delete.do?id=" + row.id).then((res)=>{
                            if(res.data.flag) {
                                this.$message({
                                    message:res.data.message,
                                    type:'success'
                                });
                                this.findPage();
                            }else {
                                this.$message.error(res.data.message);
                            }
                        }).catch((r)=>{
                            this.showMessage(r);
                        })
                    }).catch(() => {
                        this.$message({
                            type: 'info',
                            message: '已取消删除'
                        });
                    });
                }
            }
        })
    </script>
</html>