<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传智健康</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        .inputcss {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            list-style: none;
            font-family: inherit;
            cursor: pointer;
            -webkit-appearance: none;
            background-image: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            outline: none;
            padding: 0 15px;
            width: 20%;
            height: 32px;
            line-height: 32px;
        }


    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>预约管理
            <small>预约订单管理</small>
        </h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>预约管理</el-breadcrumb-item>
            <el-breadcrumb-item>预约订单管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-date-picker v-model="selectDate" type="daterange" range-separator="至" start-placeholder="开始日期"
                                end-placeholder="结束日期"></el-date-picker>
                <el-select v-model="selectOrderType" placeholder="请选择预约方式">
                    <el-option label="微信预约" value="微信预约"></el-option>
                    <el-option label="电话预约" value="电话预约"></el-option>
                </el-select>
                <el-select v-model="selectOrderStatus" placeholder="请选择预约状态">
                    <el-option label="未到诊" value="false"></el-option>
                    <el-option label="已到诊" value="true"></el-option>
                </el-select>

                <el-button @click="handleCurrentChange(1)" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">预约</el-button>
                <el-button type="primary" class="butT" @click="handleClean()">清除</el-button>
                <el-col :span="3">
                    <el-input v-model="selectPoneNumber" placeholder="输入手机号"></el-input>
                </el-col>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                <el-table-column type="index" align="center" label="序号"></el-table-column>
                <el-table-column prop="memberName" label="会员姓名" align="center"></el-table-column>
                <el-table-column prop="memberPhoneNumber" label="会员电话" align="center"></el-table-column>

                <el-table-column prop="orderDate" label="预约日期" align="center"></el-table-column>
                <el-table-column prop="id" :visible.sync="id_hide" label="id" align="center"></el-table-column>
                <el-table-column prop="orderType" label="预约类型" align="center"></el-table-column>
                <el-table-column label="预约状态" align="center">
                    <template slot-scope="scope">
                        <el-switch
                                style="display: block"
                                v-model="scope.row.orderStatus1"
                                active-color="#13ce66"
                                inactive-color="#ff4949"
                                active-text="已到诊"
                                inactive-text="未到诊"
                                @change='changeStatus($event,scope.row.id)'>
                        </el-switch>
                        <!--                        <el-popover-->
                        <!--                                placement="top"-->
                        <!--                                width="160"-->
                        <!--                                v-model="visible">-->
                        <!--                            <p>这是一段内容这是一段内容确定删除吗？</p>-->
                        <!--                            <div style="text-align: right; margin: 0">-->
                        <!--                                <el-button size="mini" type="text" @click="visible = false">取消</el-button>-->
                        <!--                                <el-button type="primary" size="mini" @click="visible = false">确定</el-button>-->
                        <!--                            </div>-->
                        <!--                            <el-button slot="reference">删除</el-button>-->
                        <!--                        </el-popover>-->
                    </template>
                </el-table-column>
                <el-table-column prop="setmealName" label="套餐名称" align="center"></el-table-column>
                <el-table-column label="操作" align="center">
                    <template slot-scope="scope">
                        <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button type="danger" size="mini"  @click="handleDelete(scope.row)">删除</el-button>
                    </template>
                </el-table-column>
            </el-table>

            <!-- 新增标签弹层 -->
            <div class="add-form">
                <el-dialog title="新增预约" :visible.sync="dialogFormVisible">
                    <template>
                        <el-tabs v-model="activeName" type="card">
                            <el-tab-pane label="基本信息" name="first" :rules="rules">
                                <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right"
                                         label-width="100px">
                                    <el-row>

                                        <el-col :span="12">
                                            <el-form-item label="手机号码" prop="nu">
                                                <el-input v-model="formData.phoneNumber"></el-input>
                                            </el-form-item>
                                            <!--                                            <el-form-item label="手机号码">-->
                                            <!--                                                <el-input v-model="formData.addPhoneNumber"/>-->
                                            <!--                                            </el-form-item>-->
                                        </el-col>
                                        <el-col :span="12">
                                            <el-date-picker
                                                    v-model="formData.orderDate"
                                                    type="date"
                                                    placeholder="选择日期">
                                            </el-date-picker>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="姓名">
                                                <el-input v-model="formData.name"/>
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                </el-form>
                            </el-tab-pane>
                            <el-tab-pane label="套餐信息" name="second">
                                <div class="checkScrol">
                                    <table class="datatable">
                                        <thead>
                                        <tr>
                                            <th>选择</th>
                                            <th>套餐编码</th>
                                            <th>套餐名称</th>
                                            <th>套餐说明</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr v-for="c in tableData">
                                            <td>
                                                <input :id="c.id" v-model="setmealIds" type="checkbox" :value="c.id">
                                            </td>
                                            <td><label :for="c.id">{{c.code}}</label></td>
                                            <td><label :for="c.id">{{c.name}}</label></td>
                                            <td><label :for="c.id">{{c.remark}}</label></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </el-tab-pane>
                        </el-tabs>
                    </template>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible = false">取消</el-button>
                        <el-button type="primary" @click="handleAdd()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currentPage"
                        :page-size="pagination.pageSize"
                        layout="total, prev, pager, next, jumper"
                        :total="pagination.total">
                </el-pagination>
            </div>


            <!-- 编辑标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑预约项" :visible.sync="dialogFormVisible4Edit">
                    <template>

                        <el-tabs v-model="activeName" type="card">
                            <el-tab-pane label="基本信息" name="first" :rules="rules">
                                <el-form ref="dataEditForm" :model="editFormData" :rules="rules" label-position="right"
                                         label-width="100px">
                                    <el-row>
                                        <el-col :span="8">
                                            <el-form-item label="姓名">
                                                <el-input v-model="editFormData.memberName"/>
                                            </el-form-item>
                                        </el-col>

                                        <el-col :span="10">
                                            <el-date-picker
                                                    v-model="editFormData.orderDate"
                                                    type="date"
                                                    placeholder="选择日期">
                                            </el-date-picker>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="8">
                                            <el-select v-model="editFormData.orderType" label="" placeholder="预约类型">
                                                <el-option label="微信预约" value="微信预约"></el-option>
                                                <el-option label="电话预约" value="电话预约"></el-option>
                                            </el-select>
                                        </el-col>
                                        <el-col :span="10">
                                            <el-select v-model="editFormData.orderStatus" label="" placeholder="到诊状态">
                                                <el-option label="未到诊" value="未到诊"></el-option>
                                                <el-option label="已到诊" value="已到诊"></el-option>
                                            </el-select>
                                        </el-col>
                                    </el-row>

                                </el-form>
                            </el-tab-pane>
                            <el-tab-pane label="套餐信息" name="second">
                                <div class="checkScrol">
                                    <table class="datatable">

                                        <tbody label="套餐名称">
                                        <el-input v-model="editFormData.setmealName"/>
                                        </tbody>
                                    </table>
                                </div>
                            </el-tab-pane>
                        </el-tabs>
                    </template>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="handleEditClose()">取消</el-button>
                        <el-button type="primary" @click="handleEdit()">确定</el-button>
                    </div>
                </el-dialog>
            </div>
        </div>
    </div>
</div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script>


    var vue = new Vue({
        el: '#app',
        data: {
            addOrderDate: '',
            selectDate: '',//选择的日期
            selectPoneNumber: '',//手机号
            selectOrderType: '',//订单类型
            selectOrderStatus: '',//订单状态
            addPhoneNumber: '',
            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 10,//每页显示的记录数
                total: 0,//总记录数
                orderValue: true
            },

            dataList: [],//当前页要展示的分页列表数据
            setmealIds: [],
            editTableData: [],//
            tableData: [],//新增查询的套餐数据
            formData: {},//表单数据
            editFormData: {},//编辑表单数据
            activeName:'first',
            is_show: {},
            id_hide: false,
            dialogFormVisible: false,//增加表单是否可见
            dialogFormVisible4Edit: false,//编辑表单是否可见
            openEdit: false,//一个标志变量,标记为是否打开编辑表单
            formDataChange: false,//一个标志变量,标记编辑表单中的数据是否发生改变
            deepCloneObj: {},//创建一个容器,用于深拷贝一份编辑表单数据回显的数据
            rules: {//校验规则
                addPhoneNumber: [{required: true, message: '项目名称为必填项', trigger: 'blur'}],
                nu: [{required: true, message: '手机必填项', trigger: 'blur'}],

            }
        },

        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.findPage();//VUE对象初始化完成后调用分页查询方法，完成分页查询
        },
        methods: {
            // 将下拉框的数据回显
            handleCommand(command) {
                this.va = this.command;
            },
            //stq
            changeStatus($event, id) {
                var status = $event;

                this.$confirm("您确定要切换当前状态吗?", "提示", {//确认框
                    type: 'warning'
                }).then(() => {
                    //用户点击了确定,发送ajax请求 "&
                    var parm = {
                        id: id,
                        status: status
                    };
                    axios.post("/ordermanger/switchOrderStatus.do?", parm).then(res => {
                        if (res.data.flag) {
                            //执行成功
                            this.findPage();
                            this.$message({
                                message: res.data.message,
                                type: 'success'
                            })
                        } else {
                            //执行失败
                            this.$message.error(res.data.message);
                        }
                    }).catch((r) => {
                        this.showMessage(r);
                    })
                }).catch(() => {
                    //用户点击了取消
                    this.$message({
                        type: 'info',
                        message: '操作已取消'
                    }).finally(() => {
                        this.findPage();
                    })
                })
            }
            ,
            //编辑
            handleEdit() {
                if (!this.formDataChange) {
                    this.formDataChange = false;
                    this.$message({
                        type: 'info',
                        message: "数据没有改变"
                    });
                    return null;
                }
                //进行表单校验
                this.$refs['dataEditForm'].validate((valid) => {
                    if (valid) {
                        //表单验证通过,发送axaj请求
                        axios.post("/order/edit.do", this.editFormData).then(res => {
                            if (res.data.flag) {
                                this.$message({//执行成功
                                    type: 'success',
                                    message: res.data.message
                                })
                            } else {//执行失败
                                this.$message.error(res.data.message)
                            }
                        }).finally(() => {
                            //不管成功还是失败，都调用分页查询方法
                            this.findPage();
                            //隐藏编辑窗口
                            this.dialogFormVisible4Edit = false;
                        })
                    } else {
                        //表单校验不通过
                        this.$message.error("表单数据校验失败!");
                        return false;
                    }
                })
            },
            //添加预约
            handleAdd() {
                this.$refs['dataAddForm'].validate((valid) => {
                    if (valid) {
                        axios.post("/ordermanger/add.do?setmealIds=" + this.setmealIds, this.formData).then(res => {
                            this.dialogFormVisible = false;
                            if (res.data.flag) {//执行成功

                                //弹出提示
                                this.$message({
                                    message: res.data.message,
                                    type: 'success'
                                })
                            } else {//执行失败
                                //弹出提示
                                this.$message.error(res.data.message);
                            }
                        }).finally(
                            ()=>{
                                //调用分页查询
                                this.findPage();
                            }
                        )
                    } else {
                        //校验不通过
                        this.$message.error("数据校验不通过，请重新输入");
                        return false;
                    }
                });

            },
            //分页查询
            findPage() {
                //设置分页相关请求参数（页码、每页显示记录数、查询条件）
                // var QueryCondition:{
                //     // selectDate:this.selectDate,//选择的日期
                //     selectPoneNumber==this.selectPoneNumber,//手机号
                //     selectOrderType: this.selectOrderType,//订单类型
                //     selectOrderStatus:this.selectOrderStatus,//订单状态
                // }
                var param = {
                    currentPage: this.pagination.currentPage,
                    pageSize: this.pagination.pageSize,
                    selectDate: this.selectDate,//选择的日期
                    selectPoneNumber: this.selectPoneNumber,//手机号
                    selectOrderType: this.selectOrderType,//订单类型
                    selectOrderStatus: this.selectOrderStatus,//订单状态
                };
                // 发送ajax请求
                axios.post("/ordermanger/findPageByOrderManage.do", param).then(res => {
                    //解析Controller响应回的数据，为模型数据赋值
                    this.pagination.total = res.data.total;
                    this.dataList = res.data.rows;

                })
            },
            // 重置表单
            resetForm() {
                this.formData = {};//重置数据
            },
            handletex() {//测试按钮
                alert(this.selectPoneNumber)
            },
            //清空筛选条件
            handleClean() {
                this.selectDate = '';//选择的日期
                this.selectPoneNumber = '';
                this.selectOrderType = '';//订单类型
                this.selectOrderStatus = '';//订单状态
            }
            ,
            // 弹出添加预约窗口
            handleCreate() {
                //弹出新增窗口
                this.dialogFormVisible = true;
                this.resetForm();
                //发送ajax请求，查询所有的检查项信息，转为json，赋值给tableData
                this.activeName = 'first';//默认选中first对应的tab
                this.setmealIds = [];//重置复选框
                axios.get("/ordermanger/findAll.do").then((res) => {
                    if (res.data.flag) {
                        //查询检查项数据成功
                        this.tableData = res.data.data;
                    } else {
                        //查询检查项数据失败
                        this.$message.error(res.data.message);
                    }
                });
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                //弹出编辑窗口
                this.dialogFormVisible4Edit = true;
                this.openEdit = true;
                this.editFormData = {};
                this.activeName = 'first';
                this.editFormData = this.deepClone(row);//深拷贝数据用于回显
                this.deepCloneObj = this.deepClone(row);//深拷贝数据用于保存旧数据

                this.formDataChange = false;
                //回显数据，发送ajax请求根据ID查询当前检查项数据
                /*axios.get("/checkitem/findById.do?id=" + row.id).then((res) => {
                    if(res.data.flag){
                        //进行回显，基于VUE的数据绑定实现
                        this.formData = res.data.data;
                    }else{
                        //查询失败，弹出提示
                        this.$message.error(res.data.message);
                    }
                });*/
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //设置最新的页码
                this.pagination.currentPage = currentPage;
                //重新调用findPage方法进行分页查询
                this.findPage();
            },
            // 删除
            showMessage(r) {
                if (r == 'Error: Request failed with status code 403') {
                    //权限不足
                    this.$message.error('无访问权限');
                    return;
                } else {
                    this.$message.error('未知错误');
                    return;
                }
            },
            handleDelete(row) {//row是一个json对象
                //alert(row.id);
                this.$confirm("您确定要删除当前数据吗?", "提示", {//确认框
                    type: 'warning'
                }).then(() => {
                    //用户点击了确定,发送ajax请求
                    axios.get("/ordermanger/delete.do?id=" + row.id).then(res => {
                        if (res.data.flag) {
                            //执行成功
                            this.findPage();
                            this.$message({
                                message: res.data.message,
                                type: 'success'
                            })
                        } else {
                            //执行失败
                            this.$message.error(res.data.message);
                        }
                    }).catch((r) => {
                        this.showMessage(r);
                    })
                }).catch(() => {
                    //用户点击了取消
                    this.$message({
                        type: 'info',
                        message: '操作已取消'
                    })
                })
            },
            handleEditClose() {
                if (!this.formDataChange) {
                    this.dialogFormVisible4Edit = false;
                    return;
                }
                this.$confirm('检测到未保存的内容，是否在离开前保存修改？', '确认信息', {
                    distinguishCancelAndClose: true,
                    confirmButtonText: '保存',
                    cancelButtonText: '不保存'
                })
                    .then(() => {
                        this.handleEdit();
                    })
                    .catch(action => {
                        this.$message({
                            type: 'info',
                            message: action === 'cancel'
                                ? '放弃保存并离开'
                                : '停留在当前页面'
                        });
                        this.dialogFormVisible4Edit = false;
                    });
            },
            //深拷贝
            deepClone(obj) {
                var target = {};
                for (var key in obj) {
                    if (Object.prototype.hasOwnProperty.call(obj, key)) {
                        if (typeof obj[key] === 'object') {
                            target[key] = this.deepClone(obj[key]);
                        } else {
                            target[key] = obj[key];
                        }
                    }
                }
                return target;
            },
            //判断对象值是否相等
            isObjectValueEqual(x, y) {
                var i, l, leftChain, rightChain;

                function compare2Objects(x, y) {
                    var p;
                    // remember that NaN === NaN returns false
                    // and isNaN(undefined) returns true
                    if (isNaN(x) && isNaN(y) && typeof x === 'number' && typeof y === 'number') {
                        return true;
                    }
                    // Compare primitives and functions.
                    // Check if both arguments link to the same object.
                    // Especially useful on the step where we compare prototypes
                    if (x === y) {
                        return true;
                    }
                    // Works in case when functions are created in constructor.
                    // Comparing dates is a common scenario. Another built-ins?
                    // We can even handle functions passed across iframes
                    if ((typeof x === 'function' && typeof y === 'function') ||
                        (x instanceof Date && y instanceof Date) ||
                        (x instanceof RegExp && y instanceof RegExp) ||
                        (x instanceof String && y instanceof String) ||
                        (x instanceof Number && y instanceof Number)) {
                        return x.toString() === y.toString();
                    }
                    // At last checking prototypes as good as we can
                    if (!(x instanceof Object && y instanceof Object)) {
                        return false;
                    }
                    if (x.isPrototypeOf(y) || y.isPrototypeOf(x)) {
                        return false;
                    }
                    if (x.constructor !== y.constructor) {
                        return false;
                    }
                    if (x.prototype !== y.prototype) {
                        return false;
                    }
                    // Check for infinitive linking loops
                    if (leftChain.indexOf(x) > -1 || rightChain.indexOf(y) > -1) {
                        return false;
                    }
                    // Quick checking of one object being a subset of another.
                    // todo: cache the structure of arguments[0] for performance
                    for (p in y) {
                        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
                            return false;
                        } else if (typeof y[p] !== typeof x[p]) {
                            return false;
                        }
                    }
                    for (p in x) {
                        if (y.hasOwnProperty(p) !== x.hasOwnProperty(p)) {
                            return false;
                        } else if (typeof y[p] !== typeof x[p]) {
                            return false;
                        }
                        switch (typeof(x[p])) {
                            case 'object':
                            case 'function':
                                leftChain.push(x);
                                rightChain.push(y);
                                if (!compare2Objects(x[p], y[p])) {
                                    return false;
                                }
                                leftChain.pop();
                                rightChain.pop();
                                break;
                            default:
                                if (x[p] !== y[p]) {
                                    return false;
                                }
                                break;
                        }
                    }
                    return true;
                }

                if (arguments.length < 1) {
                    return true; //Die silently? Don't know how to handle such case, please help...
                    // throw "Need two or more arguments to compare";
                }
                for (i = 1, l = arguments.length; i < l; i++) {
                    leftChain = []; //Todo: this can be cached
                    rightChain = [];
                    if (!compare2Objects(arguments[0], arguments[i])) {
                        return false;
                    }
                }
                return true;
            }
        },
        watch: {//监控数据是否改变
            editFormData: {//监控对象
                deep: true,
                handler: function (newVal, oldVal) {
                    if (this.openEdit) {//判断是否是第一次点击编辑
                        this.openEdit = false;
                        return;
                    }
                    this.formDataChange = !this.isObjectValueEqual(newVal, this.deepCloneObj);
                }
            }
        }
    });


</script>
</html>