<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传智健康</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script src="../plugins/echarts/echarts.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
</head>
<body>
<div id="app">
    <div class="content-header">
        <h1>统计分析
            <small>每日预约与到诊数</small>
        </h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>统计分析</el-breadcrumb-item>
            <el-breadcrumb-item>每日到诊与未到诊</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <!--日期选择器-->
    <div style="position:relative;z-index: 3">
        <div class="block" style="position: absolute;top: 30px;left: 1180px">
            <span class="demonstration">日期选择器</span>
            <el-date-picker
                    v-model="value1"
                    type="daterange"
                    range-separator="至"
                    start-placeholder="请选择开始日期"
                    end-placeholder="请选择结束日期"
                    value-format="yyyy-MM-dd"
                    unlink-panels="true">
            </el-date-picker>
        </div>
        <div style="position: absolute;top: 30px;left: 1620px">
            <el-button @click="drawChart" class="dalfBut">查询</el-button>
        </div>
    </div>
    <div class="app-container">
        <div class="box">
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div id="chart1" style="height:600px;"></div>
        </div>
    </div>
</div>
</body>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            value1: "",
            currentToday: "",//当前日期
            afterBeforToday: "",//当前日期往前推N天  默认往前推12天
            data() {
                return {
                    pickerOptions: {
                        shortcuts: [{
                            text: '最近一周',
                            onClick(picker) {
                                const end = new Date();
                                const start = new Date();
                                start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
                                picker.$emit('pick', [start, end]);
                            }
                        }, {
                            text: '最近一个月',
                            onClick(picker) {
                                const end = new Date();
                                const start = new Date();
                                start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
                                picker.$emit('pick', [start, end]);
                            }
                        }, {
                            text: '最近三个月',
                            onClick(picker) {
                                const end = new Date();
                                const start = new Date();
                                start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
                                picker.$emit('pick', [start, end]);
                            }
                        }]
                    },

                };
            }
        },
        create() {

        }, mounted() {
            this.drawChart();
        },
        methods: {
            //echars报表
            drawChart() {
                Vue.prototype.$echarts = echarts;
                //数据报表
                // 基于准备好的dom，初始化echarts实例
                let myChart = this.$echarts.init(document.getElementById('chart1'));
                //页面加载首次查询,为其赋初值
                if (this.value1 == null || this.value1.length < 1) {
                    this.currentToday = this.beforAfterToday(12);
                    this.afterBeforToday = this.getCurrentDate();
                } else {
                    for (var i = 0; i < this.value1.length; i++) {
                        if (i == 0) {
                            this.currentToday = this.value1[0];
                        }
                        if (i == 1) {
                            this.afterBeforToday = this.value1[1];
                        }
                    }
                }


                //构造查询参数
                var param = {
                    today: this.currentToday,
                    afterBeforToday: this.afterBeforToday
                };
                axios.post("/report/getEverydayArriveExamine.html.do", param).then((res) => {
                    // 指定图表的配置项和数据
                    myChart.setOption(
                        {
                            title: {
                                text: '每日预约与到诊数'
                            },
                            tooltip: {
                                trigger: 'axis'
                            },
                            legend: {
                                data: ['每日预约数', '每日到诊数']
                            },
                            grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                            },
                            toolbox: {
                                feature: {
                                    saveAsImage: {}
                                }
                            },
                            xAxis: {
                                type: 'category',
                                boundaryGap: false,
                                data: res.data.data.orderDate
                            },
                            yAxis: {
                                type: 'value',
                               // min: 0,
                                /*axisLabel: {
                                    formatter: function (value) {
                                        var texts = [];
                                        if (value == 0) {
                                            texts.push('0');
                                        } else if (value <= 1) {
                                            texts.push('5');
                                        } else if (value <= 2) {
                                            texts.push('10');
                                        } else if (value <= 3) {
                                            texts.push('15');
                                        } else {
                                            texts.push('20');
                                        }
                                        return texts;

                                    }
                                }*/
                            },
                            series: [
                                {
                                    name: '每日预约数',
                                    type: 'line',
                                    stack: '总量',
                                    data: res.data.data.appointmentcount
                                },
                                {
                                    name: '每日到诊数',
                                    type: 'line',
                                    stack: '总量',
                                    data: res.data.data.arriveexaminecount
                                }
                            ]
                        })
                });

            },
            //获取当前日期 例如2020-02-24
            getCurrentDate() {
                nowDate = new Date();
                let date = {
                    year: nowDate.getFullYear(),
                    month: nowDate.getMonth() + 1,
                    date: nowDate.getDate(),
                }
                let today = date.year + '-' + 0 + date.month + '-' + date.date;
                return today;
            },
            //获取当前日期往前推num天 默认为12天
            beforAfterToday(num) {
                nowDate = new Date();
                let date = {
                    year: nowDate.getFullYear(),
                    month: nowDate.getMonth() + 1,
                    date: nowDate.getDate() - num,
                }
                let beforAfterToday = date.year + '-' + 0 + date.month + '-' + date.date;
                return beforAfterToday;
            },
        }
    })
</script>
</html>