APPLICATION_ID: start.servicecomb.io
service_description:
  name: shicifang-qa
  version: 0.0.2
servicecomb:
  tracing:
    collector:
      address: http://127.0.0.1:9411
  circuitBreaker:
    Provider:
      shicifang-friend:
        requestVolumeThreshold: 1
  fallbackpolicy:
    provider:
      policy: returnnull
  flowcontrol:
    Provider:
      qps:
        limit:
          gateway: 1
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider,tracing-provider
  rest:
    address: 0.0.0.0:9083
  service:
    registry:
      address: http://127.0.0.1:30100