# 这是springboot相关配置，其实可以在这里面配置微服务，但不建议，serviceComb相关配置最好在yaml中配置比如他的
# 服务治理，微服务端口微服务名，当然application的加载会覆盖yaml 的相同配置
server:
  port: 9003 #服务端口
zuul:
  routes:
    shicifang-friend:  # 微服务名
      serviceId: shicifang-friend #为这个微服务取得名字可以任意
    shicifang-qa:
      serviceId: shicifang-qa
discoveryServer:
  ribbon:
    eureka:
      enabled: false #zuul默认会去找eureka所以将这个设置为false
servicecomb:
  tracing:
    enabled: true
